[uwsgi]
http = 0.0.0.0:3031
chdir = /root/retrospect/
wsgi-file = retrospect/wsgi.py
processes = 4
threads = 2
stats = 127.0.0.1:9191
pythonpath = /root/.pyenv/versions/3.7.0/lib/python3.7/site-packages
